#
#Wed Aug 10 15:04:49 KST 2016
task-tag-projects-already-scanned=aaa,Ex10_Network,yeoHoongGerLee,Ex06_ETC,team_03_project,Ex04_OOP,Ex03_Array,Servers,Ex07_Collections,RemoteSystemsTempFiles,Java_Test,MVCBoard,Ex05_OOP2,Ex09_Thread,Ex01,Test,Ex01_Basic,Drink_Slot_Machine,Ex02_OOP_Type,Ex02_1QUIZ,Ex08_IO,Ex02_class_location
